{
  "name": "@notifyflow/worker",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "@notifyflow/env": "workspace:*",
    "@aws-sdk/client-sqs": "^3.1009.0",
    "@notifyflow/shared-types": "workspace:*",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.6",
    "knex": "^3.0.0",
    "pg": "^8.11.0",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  }
}